name: GitHub Readme Stats

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: GitHub Stats Card
      uses: anuraghazra/github-readme-stats@v1.0.0
      with:
        username: FajarKim
        show_icons: true
        theme: transparent
        hide_border: false